spring.datasource.url=jdbc:mysql://localhost:3306/dbxv1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxxx
server.port = 8084
spring.jpa.hibernate.ddl-auto = create

